upstream api {
    server server:${SERVER_PORT};
}

server {
    listen ${NGINX_PORT};
    server_name ${NGINX_HOST};
    root /usr/share/nginx/html;

    location / {
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Redirect /api requests to the API gateway
    location /api {
        proxy_pass http://api;
        
        # Timeouts
        proxy_connect_timeout 300;  # Time to wait for a connection to the upstream server (in seconds)
        proxy_send_timeout 300;     # Time to wait for upstream to accept the request (in seconds)
        proxy_read_timeout 300;     # Time to wait for upstream to send a response (in seconds)
        
        # Headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
