upstream api {
    server server:${SERVER_PORT};
}

server {
    listen ${NGINX_PORT};
    server_name ${NGINX_HOST};
    root /usr/share/nginx/html;

    location / {
        index index.html;
        try_files $uri $uri/ /index.html;
    }


    # Redirect /api requests to the API gateway
    location /api {
        proxy_pass http://api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
